#
# Copyright the State of the Netherlands
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

services:

  tetris-service:
    image: ${REGISTRY_URL}/tetris-service:${APP_VERSION}
    cpu: 2048
    memory: 3100
    desired_count: 1
    target_group: tg1
    portmappings:
      - containerPort: 8090
        hostPort: 8090
    environment:
      - name: TZ
        value: ${APP_TIMEZONE}
