# tetris

./: .gitignore  pom.xml
.github/workflows/: publish_artifact.yaml
docker/: .env  .gitignore  README.md  copy_dependencies.sh  docker-compose.traefik.yaml  docker-compose.yaml  prepare.sh
docker/tetris-service/: Dockerfile
scripts/: tetris-service.sh
terraform/: README.md
terraform/application_services/: app.hcl
terraform/application_services/ecs_services/: modules.json
terraform/application_services/ecs_services/service_configuration/: outputs.tf  services.yaml.tftpl  terragrunt.hcl  vars.tf
tetris-client/: pom.xml
tetris-client/src/main/java/nl/aerius/wui/easter/: ActivateEasterEggCommand.java  DeactivateEasterEggCommand.java  EasterUtil.java  TetrisConfiguration.java  TetrisDaemon.java  TetrisGame.java  TetrisUtil.java
tetris-client/src/main/java/nl/aerius/wui/easter/completer/: EasyRowCompleter.java  HardRowCompleter.java  SimpleRowCompleter.java  TetrisRowCompletion.java
tetris-client/src/main/java/nl/aerius/wui/easter/domain/: InformationZoomLevel.java  Point.java  ReceptorPoint.java
tetris-client/src/main/java/nl/aerius/wui/easter/game/: HexagonPath.java  TetrisArena.java  TetrisGameControls.java  TetrisGameEngine.java  TetrisGameOverEvent.java  TetrisGameStartEvent.java  TetrisScorer.java  TetrisShape.java  TetrisShapes.java  TetrisStyles.java  TetrisVectorLayer.java
tetris-client/src/main/java/nl/aerius/wui/easter/leaderboard/: SubmitTetrisScoreCommand.java  TetrisLeaderboardComponent.html  TetrisLeaderboardComponent.java  TetrisLeaderboardDisplayEvent.java  TetrisScoreSubmission.java
tetris-client/src/main/java/nl/aerius/wui/easter/service/: TetrisScore.java  TetrisServiceAsync.java  TetrisServiceAsyncImpl.java
tetris-client/src/main/java/nl/aerius/wui/easter/util/: EasterGeoUtil.java
tetris-service/: pom.xml
tetris-service/src/main/java/nl/aerius/: TetrisServiceApplication.java
tetris-service/src/main/java/nl/aerius/controller/: TetrisController.java
tetris-service/src/main/java/nl/aerius/domain/: TetrisScore.java
tetris-service/src/main/java/nl/aerius/repository/: H2TetrisRepository.java  InMemoryTetrisRepository.java  TetrisRepository.java
tetris-service/src/main/java/nl/aerius/service/: ChallengeFailedException.java  Challenger.java  SimpleChallenger.java  TetrisService.java
tetris-service/src/main/java/nl/aerius/util/: TetrisUtil.java
tetris-service/src/main/resources/: application.yml  leaderboard.sql  schema.sql
tetris-service/src/main/resources/templates/: leaderboard.html
tetris-service/src/test/java/nl/aerius/: TetrisServiceApplicationTests.java
