<!--

  Copyright the State of the Netherlands

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see http://www.gnu.org/licenses/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.aerius</groupId>
  <artifactId>tetris-parent</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AERIUS :: Tetris Parent</name>
  <url>https://www.aerius.nl</url>

  <organization>
    <name>National Institute for Public Health and the Environment of the Netherlands</name>
    <url>https://rivm.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>aerius-nexus</id>
      <url>https://nexus.aerius.nl/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com:aerius/tetris.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:aerius/tetris.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aerius-nexus-public</id>
      <name>AERIUS Nexus Repository</name>
      <url>https://nexus.aerius.nl/repository/maven-public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <gwt-client-common.version>1.3.0-SNAPSHOT</gwt-client-common.version>
    <gwt-client-common-json.version>1.3.0-SNAPSHOT</gwt-client-common-json.version>

    <imaer.version>5.0.1-3-SNAPSHOT</imaer.version>

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-common-json</artifactId>
        <version>${gwt-client-common-json.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>nl.aerius</groupId>
        <artifactId>gwt-client-vue</artifactId>
        <version>${gwt-client-common.version}</version>
        <type>gwt-lib</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>${java.version}</sourceLevel>
            <failOnError>true</failOnError>
            <codeserverArgs>
              <arg>-generateJsInteropExports</arg>
            </codeserverArgs>
            <compilerArgs>
              <arg>-generateJsInteropExports</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tetris-service</module>
        <module>tetris-client</module>
      </modules>
    </profile>
    <profile>
      <id>publish</id>
      <modules>
        <module>tetris-client</module>
      </modules>
    </profile>
  </profiles>

</project>
