<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.aerius</groupId>
    <artifactId>tetris-parent</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>tetris-client</artifactId>
  <name>AERIUS :: Tetris Client</name>

  <packaging>gwt-lib</packaging>

  <dependencies>
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>imaer-shared</artifactId>
      <version>${imaer.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>gwt-client-common</artifactId>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>gwt-client-vue</artifactId>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>gwt-client-geo-ol3</artifactId>
      <type>gwt-lib</type>
    </dependency>
    <dependency>
      <groupId>nl.aerius</groupId>
      <artifactId>gwt-client-common-json</artifactId>
      <type>gwt-lib</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <codeserverArgs>
            <arg>-generateJsInteropExports</arg>
          </codeserverArgs>
          <moduleName>nl.aerius.Tetris</moduleName>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-annotations</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-sources/annotations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>vue-gwt-resources</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/java</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
